DISCORD_BOT_TOKEN=
LW_API_20_CLIENT_ID=
LW_API_20_CLIENT_SECRET=
LW_API_20_SERVICE_ACCOUNT_ID=
LW_API_20_PRIVATEKEY=
LW_API_20_BOT_ID=
LW_API_20_BOT_SECRET=
LW_API_20_CHANNEL_ID=
TUNNEL_TOKEN=
DISCORD_CHANNEL_ID=
CHANNEL_LIST=